<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: ; */
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    /* line-height: 64px; */
    color: #222;
}
h6{
    font-size: 20px;
    font-weight: 700;
}
p{
    font-size: 16px;
    color: #6a7872;
    margin: 15px 0 20px 0;
}


button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 6px ;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.3s;
}
#banner button:hover{
    background-color: #088178;
    color: #f5f5f5;
}


.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
body{
    width: 100%;
}
.logo{
    height: 50px;
    width: 40px;
    margin-left: 10px;
}

/* header start */
#header img{
    width: 90px;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(14, 3, 216, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
    /* position: relative; */
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}


/* home page */
#hero{
    background-image: url("https://i.pinimg.com/originals/ab/90/45/ab904550c0b0cefdf7c07230eb31f0a0.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px ;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088178;
}
#hero button{
    background-image: url("button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: larger;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
    cursor: pointer;
}

#feature .fe-box h6{
    /* display: inline-block; */
    padding: 9px 8px 6px 8x;
    line-height: 2;
    font-size: 15px;
    border-radius: 2px;
    background-color: #fddde4;
    color: #088178;

}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;

}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #a89a8d;
}

#product1{
    text-align: center;   
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 15px;
    margin: 15px 0;
    position: relative;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
}
#product1 .pro:hover{
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    transition: 0.2s ease;
}

#product1 .pro img{
    width: 80%;

    height: 70%;
    border-radius: 20px;
    
}

#product1 .pro .des{
    text-align: start;
     padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px ;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product .pro .dex h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
    /* padding: 2px 2px 2px 2px; */
    padding: 8px;

}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 5%;
    flex-wrap: wrap;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('img/img/bg2.jpeg');
    min-width: 580px;
    height: 40vh;
    background-size: cover;
    background-position: center;
    
}

#banner h4{
    color: #a18569;
    font-size: 16px;
}
#banner h2{
    color: #a18569;
    font-size: 30px;
    padding: 15px 0;
}

#banner h2 span{
    color: #ec5a5a;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    /* text-align: center; */
    background-image: url('img/img/bg3.jpeg');
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner h4{
    color: #fff;
    font-size: 30px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}

button.white{
        font-size: 13px;
        font-weight: 600;
        padding: 11px 18px;
        color: #000;
        background-color: transparent;
        border-radius: 3px ;
        cursor: pointer;
        border: 1px solid #fff;
        outline: none;
        transition: 0.2s;
}
#sm-banner button:hover{
    background-color: #429993;
    border: none;
}
#sm-banner .banner-box-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    /* text-align: center; */
    background-image: url('img/img/bg5.jpeg');
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box-2 h4{
    color: #a29999;
    font-size: 30px;
    font-weight: 300;
}
#sm-banner .banner-box-2 h2{
    color: #9f8f8f;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner .banner-box-2 span{
    color: #967373;
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    /* text-align: center; */
    background-image: url('img/img/bg4.jpeg');
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px; 
    margin-bottom: 20px;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 h2{
    color: #fff;
    font-weight: 800;
    font-size: 15px;
    
}

#banner3 h3{
    color: #af5858;
    font-weight: 800;
    font-size: 15px;

}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #042e42;
    /* padding: ; */
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p span{
    font-size: 14px;
    font-weight: 700;
    color: #ffbd27;
}
#newsletter .form{
    display: flex;
    width: 30%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius:0 ;
    border-bottom-right-radius:0 ;

}

#newsletter button{
    background-color: #008178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius:0 ;
    border-bottom-left-radius:0 ;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #465b52;
    margin-bottom: 10px;
}
footer .col .logo {
    height: 50px;
    width: 100px;
    margin-left: 10px;
}

footer .follow{
    margin-top: 20px;
}
footer .follow a{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #008178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0; 
}

footer .follow a:hover,
footer a:hover{
    color: #008178;

}

footer .copyright{
    width: 100%;
    text-align: center;
}
#mobile{
    display: none;
    align-items: center;
}

@media(max-width:799px){
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0px;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0 0 0 0.3);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile a{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #navbar.active{
        right: 0px;
    }
    #close{
        position: absolute;
        top: 30px ;
        left: 30px;
        color: #222;
    }
}


/* shop page */
#page-header{
    background-image: url('img/img/bg2.jpeg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p{
    color: #a18569;
}

#pagnination{
    text-align: center;
}

#pagnination a{
    text-decoration: none;
    background-color: #008178;
    padding: 15px 20px;
    color: #fff;
    border-radius:4px ;
    font-weight: 600;
}

#pagnination a span{
    font-size: 16px;
    font-weight: 600;
}

#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px ;
    color: #606063;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    color: #606063;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background-color: #008178;
    color: #fff;
}

#prodetails .single-pro-details span{
    line-height: 25px;
    color: #606063;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;

}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    /* height: 50px; */
}


/* login page */

    </style>
</head>
<body>
   <section id="header">
        <a href="#"><img src="img/img/logo.png" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a  class="active" href="index.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a  href="Blog.html">Blog</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a  href="contact.html">Contact</a></li>
                <li><a  href="#"><span class="material-symbols-outlined">
                    local_mall
                    </span></a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign up</a></li>
            </ul>
        </div>
        <div id="mobile">
            <a href="#"><span class="material-symbols-outlined">
                local_mall
                </span></a>
            <a href="#"><span class="material-symbols-outlined">
                menu
                </span></a>
        </div>
   </section>

   <section id="hero">
    <h4>Trade-in-offer</h4>
    <h2>Super value Deals</h2>
    <h1>Lorem ipsum dolo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quidem!</p>
    <button>Shop now</button>
   </section>

   <section id="feature" class="section-p1">
        <div class="fe-box">
                <img src="img/img/f1.png">
                <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
                <img src="img/img/f2.png">
                <h6>Online Order</h6>
        </div>
        <div class="fe-box">
                <img src="img/img/f3.png">
                <h6>Save Money</h6>
        </div>
        <div class="fe-box">
                <img src="img/img/f4.png">
                <h6>Promotions</h6>
        </div>
        <div class="fe-box">
                <img src="img/img/f5.png">
                <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
                <img src="img/img/f6.png">
                <h6>24/7 Support</h6>
        </div>
   </section>

   <section id="product1" class="section-p1">
    <h2>Featured Products</h2>
    <p>Lorem ipsum dolor sit amet.</p>
    <div class="pro-container">
        <div class="pro" onclick="window.location.href='shop.html';">
            <img src="https://i.pinimg.com/originals/3e/02/35/3e0235427feb5c1daaf4274d152105d8.jpg">
            <div class="des">
                <span>beige PVC Wall Panel</span>
                <h5>Lorem ipsum dolor sit.</h5>
                <div class="star">
                    <i class=""><span class="material-icons-outlined">
                        
                        </span></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#" class="cart"><span class="material-symbols-outlined">
                shopping_cart
                </span></a>
        </div>
        <div class="pro">
            <img src="https://i.pinimg.com/originals/cc/ab/05/ccab05811efee09c054005e9d94a2064.jpg">
            <div class="des">
                <span>beige PVC Wall Panel</span>
                <h5>Lorem ipsum dolor sit.</h5>
                <div class="star">
                    <i class=""><span class="material-icons-outlined">
                        
                        </span></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#" class="cart"><span class="material-symbols-outlined">
                shopping_cart
                </span></a>
        </div>
        <div class="pro">
            <img src="img/img/p3.jpeg">
            <div class="des">
                <span>beige PVC Wall Panel</span>
                <h5>Lorem ipsum dolor sit.</h5>
                <div class="star">
                    <i class=""><span class="material-icons-outlined">
                        
                        </span></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#" class="cart"><span class="material-symbols-outlined">
                shopping_cart
                </span></a>
        </div>
        <div class="pro">
            <img src="img/img/p4.jpeg">
            <div class="des">
                <span>beige PVC Wall Panel</span>
                <h5>Lorem ipsum dolor sit.</h5>
                <div class="star">
                    <i class=""><span class="material-icons-outlined">
                        
                        </span></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#" class="cart"><span class="material-symbols-outlined">
                shopping_cart
                </span></a>
        </div>
        <div class="pro">
            <img src="img/img/p5.jpeg">
            <div class="des">
                <span>beige PVC Wall Panel</span>
                <h5>Lorem ipsum dolor sit.</h5>
                <div class="star">
                    <i class=""><span class="material-icons-outlined">
                        
                        </span></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#" class="cart"><span class="material-symbols-outlined">
                shopping_cart
                </span></a>
        </div>
        <div class="pro">
            <img src="img/img/p6.jpeg">
            <div class="des">
                <span>beige PVC Wall Panel</span>
                <h5>Lorem ipsum dolor sit.</h5>
                <div class="star">
                    <i class=""><span class="material-icons-outlined">
                        
                        </span></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#" class="cart"><span class="material-symbols-outlined">
                shopping_cart
                </span></a>
        </div>
        <div class="pro">
            <img src="img/img/p7.jpeg">
            <div class="des">
                <span>beige PVC Wall Panel</span>
                <h5>Lorem ipsum dolor sit.</h5>
                <div class="star">
                    <i class=""><span class="material-icons-outlined">
                        
                        </span></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#" class="cart"><span class="material-symbols-outlined">
                shopping_cart
                </span></a>
        </div>
        <div class="pro">
            <img src="img/img/p8.jpeg">
            <div class="des">
                <span>beige PVC Wall Panel</span>
                <h5>Lorem ipsum dolor sit.</h5>
                <div class="star">
                    <i class=""><span class="material-icons-outlined">
                        
                        </span></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#" class="cart"><span class="material-symbols-outlined">
                shopping_cart
                </span></a>
        </div>
    </div>
   </section>

   <section id="banner" class="section-m1">
        <h4>Lorem, ipsum dolor.</h4>
        <h2>Lorem ipsum  <span>70% off - </span> consectetur adipt.</h2>
        <button class="normal">Explore more</button>
   </section>

   <section id="product1" class="section-p1">
    <h2>New Arrivals</h2>
    <p>Lorem ipsum dolor sit amet.</p>
    <div class="pro-container">
        <div class="pro">
            <img src="https://i.pinimg.com/originals/3e/02/35/3e0235427feb5c1daaf4274d152105d8.jpg">
            <div class="des">
                <span>beige PVC Wall Panel</span>
                <h5>Lorem ipsum dolor sit.</h5>
                <div class="star">
                    <i class=""><span class="material-icons-outlined">
                        
                        </span></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#" class="cart"><span class="material-symbols-outlined">
                shopping_cart
                </span></a>
        </div>
        <div class="pro">
            <img src="https://i.pinimg.com/originals/cc/ab/05/ccab05811efee09c054005e9d94a2064.jpg">
            <div class="des">
                <span>beige PVC Wall Panel</span>
                <h5>Lorem ipsum dolor sit.</h5>
                <div class="star">
                    <i class=""><span class="material-icons-outlined">
                        
                        </span></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#" class="cart"><span class="material-symbols-outlined">
                shopping_cart
                </span></a>
        </div>
        <div class="pro">
            <img src="img/img/p3.jpeg">
            <div class="des">
                <span>beige PVC Wall Panel</span>
                <h5>Lorem ipsum dolor sit.</h5>
                <div class="star">
                    <i class=""><span class="material-icons-outlined">
                        
                        </span></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#" class="cart"><span class="material-symbols-outlined">
                shopping_cart
                </span></a>
        </div>
        
        <div class="pro">
            <img src="img/img/p5.jpeg">
            <div class="des">
                <span>beige PVC Wall Panel</span>
                <h5>Lorem ipsum dolor sit.</h5>
                <div class="star">
                    <i class=""><span class="material-icons-outlined">
                        
                        </span></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#" class="cart"><span class="material-symbols-outlined">
                shopping_cart
                </span></a>
        </div>
        
   </section>

   <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>crazy deals</h4>
            <h2>Lorem, ipsum dolor.</h2>
            <span>Lorem ipsum dolor sit amet consectetur.</span>
            <button class="white">Leran More</button>
        </div>
        <div class="banner-box-2">
            <h4>crazy deals</h4>
            <h2>Lorem, ipsum dolor.</h2>
            <span>Lorem ipsum dolor sit amet consectetur.</span>
            <button class="white">Leran More</button>
        </div>
   </section>

   <section id="banner3">
        <div class="banner-box">
            <h4>SEASONAL SALE</h4>
            <h2>Lorem, ipsum dolor.</h2>
            <h3>Lorem ipsum dolor sit amet.</h3>
        </div>
        <div class="banner-box">
            <h4>SEASONAL SALE</h4>
            <h2>Lorem, ipsum dolor.</h2>
            <h3>Lorem ipsum dolor sit amet.</h3>
        </div>
        <div class="banner-box">
            <h4>SEASONAL SALE</h4>
            <h2>Lorem, ipsum dolor.</h2>
            <h3>Lorem ipsum dolor sit amet.</h3>
        </div>
   </section>

   <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Signup for newsletter</h4>
            <p>Lorem, ipsum dolor sit amet <span>consectetur adipisicing.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="your email address">
            <button class="normal">sign up</button> 
        </div>
   </section>

   <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/img/logo.png" alt="">
            <h4>contact</h4>
            <p><strong>Address: </strong>Lorem ipsum dolor sit Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.</p>
            <p><strong>Phone: </strong>Lorem ipsum dolor sit amet.</p>
            <p><strong>Hours: </strong>Lorem ipsum dolor sit amet.</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Deliver Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">My Acoount</a>
            <a href="#">View Cart</a>
            <a href="#">My wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <div class="row">
                <img src="img/img/app.jpg" alt="">
                <img src="img/img/play.jpg" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <img src="img/img/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>© Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit tene</p>
        </div>
    </footer>
</body>
</html>